<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>MultiPlayer Joypad</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .flexcol {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                gap: .5em;
            }
            .flexrow {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                gap: .5em;
            }
            .fill {
                flex: 1;
            }
            .header #title {
                font-size: 40px;
                font-weight: bold;
                background-image: linear-gradient(45deg, #a4f7ff, #711eef, #f41ce9);
                background-clip: text;
                color: transparent;
            }
            .header img {
                width: 150px;
            }
            button#join {
                display: inline-block;
                outline: none;
                cursor: pointer;
                font-weight: 600;
                border-radius: 3px;
                padding: 12px 24px;
                border: 0;
                color: #3a4149;
                background: #e7ebee;
                line-height: 1.15;
                font-size: 16px;
            }
            button#join:hover {
                background: lightgrey;
            }
            #aspect_ratio_wrapper {
                outline: 1px solid lightgrey;
                width: 500px;
                height: 500px;
            }
            section#disconnected {
                width: 100%;
            }
            section#disconnected img {
                width: 50%;
                max-width: 400px;
            }
        </style>
        <!-- <script src="../two.min.js"></script> -->
        <script type="module" src="/color-picker.mjs"></script>
    </head>
    <body class="flexcol">
        <section id="identification" class="flexcol fill" style="padding: 1em">
            <div class="header flexcol" style="gap: .5em">
                <img src="../logo.jpg"/>
                <div id="title">MultiStar</div>
            </div>
            <div class="flexcol fill">
                <div class="flexcol fill" style="gap: 1em; max-height: 15em">
                    <div class="flexrow">
                        <div>Enter your name:</div>
                        <div><input class="player_name" type="text"></div>
                    </div>
                    <div class="flexcol" style="justify-content: center; gap: .5em">
                        <div>Pick your color:</div>
                        <div><color-picker></color-picker></div>
                    </div>
                    <div class="flexrow"><button id="join">Join</button></div>
                </div>
            </div>
        </section>
        <section id="joypad" class="flexcol">
            <div id="aspect_ratio_wrapper" class="flexcol"></div>
        </section>
        <section id="disconnected" class="flexcol fill" style="display: none; justify-content: center">
            <img src="/assets/disconnected.png">
            <div>You have been <b>disconnected</b> !</div>
        </section>
    </body>
    <script type="module">

        import Consts from '../consts.mjs'

        const roomId = window.location.pathname.split("/").pop()
        const urlParams = new URLSearchParams(window.location.search)
        const fullscreenActivated  = urlParams.get('fs') !== '0'

        let step = "IDENTIFICATION"
        let playerWs = null, gameKey = null, players = null, joypad = null

        function initJoypadWebsocket() {
            const socketProtocol = (window.location.protocol.includes('https')) ? 'wss' : 'ws'
            playerWs  = new WebSocket(`${socketProtocol}://${window.location.host}`)

            playerWs.addEventListener('open', () => {
                console.log('Connected to server')
                playerWs.send(Consts.MSG_KEYS.IDENTIFY_PLAYER + JSON.stringify({
                    roomId,
                }))
            })

            playerWs.addEventListener('message', evt => {
                const key = evt.data.substring(0, Consts.MSG_KEY_LENGTH)
                const data = evt.data.substring(Consts.MSG_KEY_LENGTH)
                if(key === Consts.MSG_KEYS.GAME_INPUT) onGameInput(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.IDENTIFY_PLAYER) onIdentifyPlayer(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.START_GAME) onStartGame(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.SYNC_PLAYERS) onSyncPlayers(JSON.parse(data))
                else console.warn("Unknown websocket key", key)
            })

            playerWs.addEventListener('close', onCloseConnection)

            playerWs.addEventListener('error', console.error)

            playerWs.sendInput = data => {
                playerWs.send(Consts.MSG_KEYS.JOYPAD_INPUT + JSON.stringify(data))
            }
        }

        function initIdentificationForm() {
            document.querySelectorAll("section").forEach(el => el.style.display = "none")
            document.querySelector(`section#identification`).style.display = ""

            document.querySelector("section#identification color-picker").onSelect = color => {
                playerWs.player.color = color
            }

            document.querySelector("section#identification #join").onclick = () => {
                const { player } = playerWs
                player.name = document.querySelector("section#identification .player_name").value || player.name || "Player"
                playerWs.send(Consts.MSG_KEYS.IDENTIFY_PLAYER + JSON.stringify(player))
                initGame()
            }
        }

        function initGame() {
            step = "GAME"
            document.querySelectorAll("section").forEach(el => el.style.display = "none")
            document.querySelector("section#joypad").style.display = ""
            if(gameKey) startJoypad(gameKey)
        }

        function onIdentifyPlayer(kwargs) {
            playerWs.player = kwargs
            document.querySelector("section#identification .player_name").placeholder = playerWs.player.name
            document.querySelector("section#identification color-picker").syncColor(playerWs.player.color)
        }

        function onStartGame(kwargs) {
            gameKey = kwargs.gameKey
            console.log(`Game set to '${gameKey}'`)
            if(step === "GAME") startJoypad(gameKey)
        }

        function onSyncPlayers(kwargs) {
            players = kwargs
        }

        function onGameInput(kwargs) {
            if(joypad) joypad.onGameInput(kwargs)
        }

        function onCloseConnection() {
            document.querySelectorAll("section").forEach(el => el.style.display = "none")
            document.querySelector("section#disconnected").style.display = ""
        }

        async function startJoypad(gameKey) {
            const src = await import(`/game/${gameKey}/joypad.mjs`)
            const wrapperEl = document.querySelector("#aspect_ratio_wrapper")
            wrapperEl.innerHTML = ""
            joypad = src.startJoypad(wrapperEl, playerWs)
        }

        function addFullscreenEventListener() {
            document.querySelector("#aspect_ratio_wrapper").addEventListener("click", evt => {
                if(!document.fullscreenElement) {
                    document.querySelector("section#joypad").requestFullscreen()
                    evt.stopPropagation()
                }
            })
        }

        if(fullscreenActivated) addFullscreenEventListener()
        initJoypadWebsocket()
        initIdentificationForm()
    </script>
</html>