<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>MultiPlayer Joypad</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            body, flexcol, flexrow, flexresp {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .5em;
            }
            body, flexcol {
                flex-direction: column;
            }
            flexrow {
                flex-direction: row;
            }
            flexresp {
                flex-direction: column;
            }
            @media (orientation: landscape) {
                flexresp {
                    flex-direction: row;
                }
            }
            .fill {
                flex: 1;
            }
            .colored {
                background-image: linear-gradient(45deg, #a4f7ff, #711eef, #f41ce9);
                background-clip: text;
                color: transparent;
            }
            .logo {
                width: 150px;
            }
            @media (orientation: landscape) {
                .logo, .error_logo {
                    width: 80px;
                }
            }
            button#join {
                display: inline-block;
                outline: none;
                cursor: pointer;
                font-weight: 600;
                border-radius: 3px;
                padding: 12px 24px;
                border: 0;
                color: #3a4149;
                background: #e7ebee;
                line-height: 1.15;
                font-size: 16px;
            }
            button#join:hover {
                background: lightgrey;
            }
            #aspect_ratio_wrapper {
                outline: 1px solid lightgrey;
                width: 500px;
                height: 500px;
            }
        </style>
        <!-- <script src="../two.min.js"></script> -->
        <script type="module" src="../../../color-picker.mjs"></script>
    </head>
    <body style="padding: 1em; gap: 1em">
        <flexresp id="header" style="gap: .5em">
            <img class="ok logo" src="../../../logo.jpg" />
            <img class="error logo" src="../../../broken_joypad.png" style="display: none" />
            <div class="title colored" style="font-size: 32px; font-weight: bold">MultiStar</div>
        </flexresp>
        <flexcol id="sections" class="fill" style="gap: 1em">
            <flexcol id="identification" class="fill" style="display: none; padding: 1em; gap:1em">
                <flexresp class="fill" style="gap: 1em">
                    <flexcol style="gap: 1em; max-height: 15em">
                        <flexrow>
                            <div>Enter your name:</div>
                            <div><input class="player_name" type="text"></div>
                        </flexrow>
                        <flexresp style="gap: .5em">
                            <div>Pick your color:</div>
                            <div><color-picker></color-picker></div>
                        </flexresp>
                    </flexcol>
                    <button id="join">Join</button>
                </flexresp>
            </flexcol>
            <flexcol id="joypad" style="display: none">
                <flexcol id="aspect_ratio_wrapper"></flexcol>
            </flexcol>
            <flexrow id="message" class="text fill" style="display: none; font-size: 1.5em"></flexrow>
        </flexcol>
    </body>
    <script type="module">

        import Consts from '../../../consts.mjs'

        const pathNames = window.location.pathname.split("/")
        const playerId = pathNames.pop()
        pathNames.pop()
        const roomId = pathNames.pop()
        const urlParams = new URLSearchParams(window.location.search)
        const fullscreenActivated  = urlParams.get('fs') !== '0'

        let step = "IDENTIFICATION"
        let playerWs = null, gameKey = null, gameState = null, players = null, joypad = null

        function initJoypadWebsocket() {
            const socketProtocol = (window.location.protocol.includes('https')) ? 'wss' : 'ws'
            let wsUrl = `${socketProtocol}://${window.location.host}${window.location.pathname}`
            wsUrl = wsUrl.substring(0, wsUrl.lastIndexOf('/'))
            playerWs  = new WebSocket(wsUrl)

            playerWs.addEventListener('open', () => {
                console.log('Connected to server')
                playerWs.send(Consts.MSG_KEYS.IDENTIFY_PLAYER + JSON.stringify({
                    id: playerId,
                    roomId,
                }))
            })

            playerWs.addEventListener('message', evt => {
                const key = evt.data.substring(0, Consts.MSG_KEY_LENGTH)
                const data = evt.data.substring(Consts.MSG_KEY_LENGTH)
                if(key === Consts.MSG_KEYS.GAME_INPUT) onGameInput(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.GAME_STATE) onGameState(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.IDENTIFY_PLAYER) onIdentifyPlayer(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.START_GAME) onStartGame(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.SYNC_PLAYERS) onSyncPlayers(JSON.parse(data))
                else console.warn("Unknown websocket key", key)
            })

            playerWs.addEventListener('close', onCloseConnection)

            playerWs.addEventListener('error', console.error)

            playerWs.sendInput = data => {
                playerWs.send(Consts.MSG_KEYS.JOYPAD_INPUT + JSON.stringify(data))
            }
        }

        function initIdentificationForm() {
            showSections(false, "identification")

            document.querySelector("#identification color-picker").onSelect = color => {
                playerWs.player.color = color
            }

            document.querySelector("#identification #join").onclick = () => {
                const { player } = playerWs
                player.name = document.querySelector("#identification .player_name").value || player.name || "Player"
                playerWs.send(Consts.MSG_KEYS.IDENTIFY_PLAYER + JSON.stringify(player))
                initGame()
            }
        }

        function initGame() {
            step = "GAME"
            if(gameKey) startJoypad(gameKey)
            else showMessage("Waiting for a game to start... 🥱")
        }

        function onIdentifyPlayer(kwargs) {
            playerWs.player = kwargs
            document.querySelector("#identification .player_name").placeholder = playerWs.player.name
            document.querySelector("#identification color-picker").syncColor(playerWs.player.color)
        }

        function onStartGame(kwargs) {
            gameKey = kwargs.gameKey
            console.log(`Game set to '${gameKey}'`)
            if(step === "GAME") startJoypad(gameKey)
        }

        function onSyncPlayers(kwargs) {
            players = kwargs
        }

        function onGameInput(kwargs) {
            if(joypad) joypad.onGameInput(kwargs)
        }

        function onGameState(kwargs) {
            gameState = kwargs
            if(joypad) joypad.onGameState(gameState)
        }

        function onCloseConnection() {
            showError("You have been <b>disconnected</b> ! 😵")
        }

        async function startJoypad(gameKey) {
            showSections(false, "joypad")
            const src = await import(`/game/${gameKey}/joypad.mjs`)
            const wrapperEl = document.querySelector("#aspect_ratio_wrapper")
            wrapperEl.innerHTML = ""
            joypad = src.startJoypad(wrapperEl, playerWs)
            if(gameState) joypad.onGameState(gameState)
        }

        function addFullscreenEventListener() {
            document.querySelector("#aspect_ratio_wrapper").addEventListener("click", evt => {
                if(!document.fullscreenElement) {
                    document.querySelector("#joypad").requestFullscreen()
                    evt.stopPropagation()
                }
            })
        }

        function showSections(error_header, ...ids) {
            document.body.querySelector("#header .ok.logo").style.display = error_header ? "none" : ""
            document.body.querySelector("#header .error.logo").style.display = error_header ? "" : "none"
            const titleEl = document.body.querySelector("#header .title")
            if(error_header) titleEl.classList.remove("colored")
            else titleEl.classList.add("colored")
            for(const el of document.getElementById("sections").children) el.style.display = "none"
            for(const id of ids) document.getElementById(id).style.display = ""
        }

        function showMessage(msg) {
            showSections(false, "message")
            document.querySelector("#message").innerHTML = msg
        }

        function showError(msg) {
            showSections(true, "message")
            document.querySelector("#message").innerHTML = msg
        }

        if(fullscreenActivated) addFullscreenEventListener()
        initJoypadWebsocket()
        initIdentificationForm()
    </script>
</html>