<!DOCTYPE html>
<html>
    <head>
        <title>MultiPlayer Games</title>
        <meta property="og:title" content="MultiStar" />
        <meta property="og:description" content="Local multiplayer games platform" />
        <meta property="og:image" content="http://multistar.fun/logo.jpg" />
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            body, flexcol, flexrow {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .5em;
            }
            body, flexcol {
                flex-direction: column;
            }
            flexrow {
                flex-direction: row;
            }
            .fill {
                flex: 1;
            }
            .colored {
                background-image: linear-gradient(45deg, #a4f7ff, #711eef, #f41ce9);
                background-clip: text;
                color: transparent;
            }
            .logo {
                width: 150px;
            }
            #aspect_ratio_wrapper {
                outline: 1px solid lightgrey;
                width: 500px;
                height: 500px;
            }
            #joypads {
                width: 600px;
            }
            #joypads iframe {
                width: 100%;
                aspect-ratio: 16 / 9;
            }
            #players_list {
                border: 1px solid lightgrey;
            }
            #players_list td {
                padding-right: .5em
            }
            #players_list .color {
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 2px;
            }
            .button {
                cursor: pointer;
            }
        </style>
        <script src="../qrcode.min.js"></script>
        <script type="module" src="../games-menu.mjs"></script>
    </head>
    <body style="padding: 1em; gap: 1em; justify-content: start">
        <flexrow id="header" style="gap: 2em">
            <img class="ok logo" src="../logo.jpg" />
            <img class="error logo" src="../broken_joypad.png" style="display: none" />
            <div class="title colored" style="font-size: 5em; font-weight: bold">MultiStar</div>
        </flexrow>
        <flexcol id="sections" class="fill" style="gap: 1em">
            <flexcol id="join" style="display: none">
                <h2>Join the room:</h2>
                <div id="qrcode"></div>
                <div id="joypad_url" style="font-weight: bold; font-size: 1.3em; padding: .5em"></div>
            </flexcol>
            <flexcol id="game" style="display: none">
                <flexcol id="aspect_ratio_wrapper"></flexcol>
            </flexcol>
            <flexcol id="joypads" style="display: none"></flexcol>
            <flexcol id="players" style="display: none">
                <h2>Players:</h2>
                <table id="players_list"></table>
            </flexcol>
            <flexcol id="games_menu" style="display: none">
                <h2>Select a game:</h2>
                <games-menu></games-menu>
            </flexcol>
            <flexrow id="message" class="fill" style="display: none; font-size: 1.5em"></flexrow>
        </flexcol>
    </body>
    <script type="module">

        import Consts from '../consts.mjs'

        const roomId = window.location.pathname.split("/").pop()
        const urlParams = new URLSearchParams(window.location.search)
        const nbEmbeddedJoypads  = parseInt(urlParams.get('joypad') || '0')

        let gameWs = null, game = null, players = null

        function initGameWebsocket() {
            const socketProtocol = (window.location.protocol.includes('https')) ? 'wss' : 'ws'
            gameWs  = new WebSocket(`${socketProtocol}://${window.location.host}${window.location.pathname}`)

            gameWs.addEventListener('open', () => {
                console.log('Connected to server')
                gameWs.send(Consts.MSG_KEYS.IDENTIFY_GAME + JSON.stringify({ id: roomId }))
                initJoypadUrl()
            })

            gameWs.addEventListener('message', evt => {
                const key = evt.data.substring(0, Consts.MSG_KEY_LENGTH)
                const data = evt.data.substring(Consts.MSG_KEY_LENGTH)
                if(key === Consts.MSG_KEYS.SYNC_PLAYERS) onSyncPlayers(JSON.parse(data))
                else if(key === Consts.MSG_KEYS.JOYPAD_INPUT) onJoypadInput(data)
                else console.warn("Unknown websocket key", key)
            })

            gameWs.addEventListener('close', onCloseConnection)

            gameWs.addEventListener('error', console.error)

            gameWs.sendInput = data => {
                gameWs.send(Consts.MSG_KEYS.GAME_INPUT + JSON.stringify(data))
            }
            gameWs.sendState = data => {
                gameWs.send(Consts.MSG_KEYS.GAME_STATE + JSON.stringify(data))
            }
        }

        function initJoypadUrl() {
            gameWs.joypadUrl = new URL(`/r/${roomId}/p`, window.location.href)
            console.log(`Joypad URL: ${gameWs.joypadUrl}`)
            const qrcodeEl = document.getElementById("qrcode")
            new QRCode(qrcodeEl, {
                text: gameWs.joypadUrl.toString(),
                width: 200,
                height: 200,
            })
            gameWs.joypadUrlQrCode = qrcodeEl.querySelector("img")
            document.getElementById("joypad_url").innerText = gameWs.joypadUrl
            addEmbeddedJoypads(gameWs.joypadUrl)
        }

        function onSyncPlayers(kwargs) {
            players = kwargs
            // sync current game
            if(game) game.syncPlayers(players)
            // sync players list
            const playersEl = document.getElementById("players_list")
            playersEl.innerHTML = ""
            for(const playerId in kwargs) {
                const player = kwargs[playerId]
                const playerRow = document.createElement("tr")
                const colorEl = document.createElement("td")
                colorEl.innerHTML = "&#x23FA;"
                colorEl.style.fontSize = "2em"
                colorEl.style.color = player.color
                playerRow.appendChild(colorEl)
                const nameEl = document.createElement("td")
                nameEl.textContent = player.name
                playerRow.appendChild(nameEl)
                const discEl = document.createElement("td")
                discEl.classList.add("button")
                discEl.innerHTML = "&#x274C;"
                discEl.onclick = () => {
                    if (window.confirm("Are you sure you want to disconnect this playr ?")) {
                        gameWs.send(Consts.MSG_KEYS.DISCONNECT_PLAYER + playerId)
                    }
                }
                playerRow.appendChild(discEl)
                playersEl.appendChild(playerRow)

            }
        }

        function onJoypadInput(data) {
            const idx = data.indexOf(':')
            const playerId = data.substring(0, idx)
            const kwargs = JSON.parse(data.substring(idx+1))
            if(game) game.onJoypadInput(playerId, kwargs)
        }

        function onCloseConnection() {
            if(game) game.remove()
            showError("You have been <b>disconnected</b> ! 😵")
        }

        function addEmbeddedJoypads(joypadUrl) {
            const joypadsEl = document.getElementById("joypads")
            for(let i=0; i<nbEmbeddedJoypads; ++i) {
                const iframeEl = document.createElement("iframe")
                iframeEl.src = `${joypadUrl}/${i+1}?fs=0`
                joypadsEl.appendChild(iframeEl)
            }
            joypadsEl.style.display = ""
        }

        function initGamesMenu() {
            document.querySelector("games-menu").onSelect = gameKey => startGame(gameKey)
        }

        async function startGame(gameKey) {
            const src = await import(`../game/${gameKey}/game.mjs`)
            const sections = ["game", "players", "games_menu"]
            if(nbEmbeddedJoypads > 0) sections.push("joypads")
            showSections(false, ...sections)
            const wrapperEl = document.querySelector("#aspect_ratio_wrapper")
            wrapperEl.innerHTML = ""
            game = src.startGame(wrapperEl, gameWs)
            if(players) game.syncPlayers(players)
            gameWs.send(Consts.MSG_KEYS.START_GAME + JSON.stringify({
                gameKey,
            }))
        }

        function addFullscreenEventListerner() {
            document.querySelector("#aspect_ratio_wrapper").addEventListener("click", evt => {
                if(!document.fullscreenElement) {
                    document.getElementById("game").requestFullscreen()
                    evt.stopPropagation()
                }
            })
        }

        function showSections(error_header, ...ids) {
            document.body.querySelector("#header .ok.logo").style.display = error_header ? "none" : ""
            document.body.querySelector("#header .error.logo").style.display = error_header ? "" : "none"
            const titleEl = document.body.querySelector("#header .title")
            if(error_header) titleEl.classList.remove("colored")
            else titleEl.classList.add("colored")
            for(const el of document.getElementById("sections").children) el.style.display = "none"
            for(const id of ids) document.getElementById(id).style.display = ""
        }

        function showError(msg) {
            showSections(true, "message")
            document.querySelector("#message").innerHTML = msg
        }

        addFullscreenEventListerner()
        initGameWebsocket()
        initGamesMenu()
        showSections(false, "join", "games_menu")
    </script>
</html>
